<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/user.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Login Page</title>
</head>
<body>
  <div id="admin_box">
    <img src="img/login.png" alt="logo">
    <h2>Login Form</h2>

    <form action="">
      
      <label for="user_name">User name</label>
      <input type="text" name="user_name" placeholder="Enter Your User Name" id="">

      <label for="user_pass">User Password</label>
      <input type="password" name="user_pass" placeholder="Enter Your User Password" id="">

      <input type="submit" value="Login" name="submit">

      <p>Forgot Password?<a href="html/reset.html">Reset-Password</a></p>
      <p>If not registerd?<a href="html/registration.html">Registration</a></p>
        
        
    </form>
  </div>
</body>
</html>